apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = '10clouds-android'
    groupId = 'com.tenclouds'
    repoName = 'fluidbottomnavigation'
    artifactId ='fluid-bottom-navigation'
    publishVersion = getLibraryVersionName()
    desc = 'Fluid Bottom Navigiation library for Android'
    website = 'https://github.com/10clouds/FluidBottomNavigation-android'
}
