# FluidBottomNavigation-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenclouds/fluidbottomnavigationexample/: MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_calendar.xml  ic_chat.xml  ic_inbox.xml  ic_news.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
fluidbottomnavigation/: build.gradle
fluidbottomnavigation/script/: deploy.gradle  version.gradle
fluidbottomnavigation/src/main/: AndroidManifest.xml
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/: Consts.kt  FluidBottomNavigation.kt  FluidBottomNavigationAnimations.kt  FluidBottomNavigationCompatUtils.kt  FluidBottomNavigationConsts.kt  FluidBottomNavigationExceptions.kt  FluidBottomNavigationItem.kt  FluidBottomNavigationViewUtils.kt  ViewExtensions.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/extension/: AnimatorExtensions.kt  InterpolatorExtensions.kt  ViewExtensions.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/interpolator/: ReverseInterpolator.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/listener/: OnTabSelectedListener.kt
fluidbottomnavigation/src/main/java/com/tenclouds/fluidbottomnavigation/view/: AnimatedView.kt  CircleView.kt  IconView.kt  RectangleView.kt  TitleView.kt  TopContainerView.kt
fluidbottomnavigation/src/main/res/drawable/: circle.xml  rectangle.xml  top.xml
fluidbottomnavigation/src/main/res/layout/: fluid_bottom_navigation_item.xml  item.xml
fluidbottomnavigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
fluidbottomnavigation/src/test/java/com/tenclouds/fluidbottomnavigation/: FluidBottomNavigationTest.kt
fluidbottomnavigation/src/test/java/com/tenclouds/fluidbottomnavigation/util/: ShadowResourcesCompat.java
gradle/wrapper/: gradle-wrapper.properties
